<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/medzo/default/# by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 13:31:16 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/fontawsome.min.css">
<link rel="stylesheet" href="assets/fonts/flaticon.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">

<title>Niger State Government</title>
<link rel="icon" type="image/png" href="assets/images/fav-icon.png">
</head>
<body>

<section class="topbar plr-100 bg-black">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 col-sm-12 col-12">
<div class="topbar-left-area">
<ul>
<li><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#8bf8fefbfbe4f9ffcbe6eeeff1e4a5e8e4e6"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="88fbfdf8f8e7fafcc8e5edecf2e7a6ebe7e5">[email&#160;protected]</span></a></li>
<li><a href="https://goo.gl/maps/T3S78DrzqMegjsLy6"><i class="fas fa-map-marker-alt"></i> 2364 FL 34620, New York, USA</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 col-12">
<div class="topbar-right-area">
<ul>
<li><a href="profile-authentication.html"><i class="fas fa-user"></i> Login</a></li>
<li>
<div class="language-select option-select-area">
<i class="fas fa-globe"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Dutch</option>
<option value="4">Thai</option>
<option value="5">简体中</option>
</select>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="navbar-area">

<div class="main-responsive-nav">
<div class="container-fluid plr-100">
<div class="mobile-nav">
<a href="index.html" class="logo"><img src="assets/images/small-logo.png" alt="logo" /></a>
<ul class="menu-sidebar menu-small-device">
<li><button class="popup-button"><i class="fas fa-search"></i></button></li>
<li><a class="default-button" href=" #">Get A Quote <i class="fas fa-angle-right"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="main-nav plr-100">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo" />
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item ">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="index.html" class="nav-link">Home Page 1</a></li>
<li class="nav-item"><a href="index-2.html" class="nav-link">Home Page 2</a></li>
<li class="nav-item"><a href="index-3.html" class="nav-link">Home Page 3</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="projects.html" class="nav-link">Our Projects</a></li>
<li class="nav-item"><a href="project-details.html" class="nav-link">Project Details</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services</a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
<li class="nav-item"><a href=" #" class="nav-link">Service Details</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages </a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item"><a href="councilor.html" class="nav-link">Our Councillors</a></li>
<li class="nav-item"><a href="events.html" class="nav-link">Our Events</a></li>
<li class="nav-item"><a href="event-details.html" class="nav-link">Event Details</a></li>
<li class="nav-item"><a href="category.html" class="nav-link">Categories</a></li>
<li class="nav-item"><a href="profile-authentication.html" class="nav-link">My Account</a></li>
<li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
<li class="nav-item"><a href="error.html" class="nav-link">404 Error Page</a></li>
<li class="nav-item"><a href="privacy.html" class="nav-link">Privacy Policy</a></li>
<li class="nav-item"><a href="terms.html" class="nav-link">Terms & Conditions</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">News </a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="News.html" class="nav-link">News Grid</a></li>
<li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">News Left Sidebar</a></li>
<li class="nav-item"><a href="News-right-sidebar.html" class="nav-link">News Right Sidebar</a></li>
<li class="nav-item"><a href="#" class="nav-link active">News Details</a></li>
<li class="nav-item"><a href="posted-by.html" class="nav-link">News Post</a></li>
</ul>
</li>
<li class="nav-item"><a href=" #" class="nav-link">Contact Us</a></li>
</ul>
<div class="menu-sidebar">
<ul>
<li><button class="popup-button"><i class="fas fa-search"></i></button></li>
<li><a class="default-button" href=" #">Get in Touch</a></li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>


<section class="uni-banner">
<div class="container">
<div class="uni-banner-text-area">
<h1>News Details</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>News Details</li>
</ul>
</div>
</div>
</section>


<section class="blog-details ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="blog-details-text-area details-text-area">
<img src="assets/images/inner-images/bd1.jpg" alt="image">
<div class="News-date">
<ul>
<li><i class="fas fa-user"></i> By <a href="posted-by.html">Admin</a></li>
<li><i class="far fa-comments"></i> No Comment</li>
<li><i class="far fa-calendar-alt"></i> 01 Nov 2024</li>
</ul>
</div>
<h3 class="mt-0">Responds To Citizens Advice</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur commodo.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium sed doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
<div class="News-quote">
<i class="flaticon-right-quote"></i>
<p>“ Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore dolore magna aliqua.”</p>
</div>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur commodo.</p>
<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspici unde omnis iste natus error sit voluptatem accusantium sed doloremque laudantium.</p>
</div>
<div class="News-text-footer mt-30">
<div class="tag-area">
<ul>
<li><i class="fas fa-tags"></i></li>
<li><a href="category.html">Culture,</a></li>
<li><a href="category.html">Business,</a></li>
<li><a href="category.html">Citizen</a></li>
</ul>
</div>
<div class="social-icons">
<ul>
<li><span>Share:</span></li>
<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
<div class="bd-comments details-text-area">
<h3>Comments</h3>
<div class="comment-card">
<img src="assets/images/feedback/f2.jpg" alt="image">
<h5>David Makel</h5>
<p>The bee's knees bite your arm off bits and bobs he nicked it gosh gutted mate blimey, old off his nut argy bargy vagabond buggered dropped.</p>
<a href="#bd-form">Reply</a>
</div>
<div class="comment-card">
<img src="assets/images/feedback/f1.jpg" alt="image">
<h5>Jemmy Makel</h5>
<p>The bee's knees bite your arm off bits and bobs he nicked it gosh gutted mate blimey, old off his nut argy bargy vagabond buggered dropped.</p>
<a href="#bd-form">Reply</a>
</div>
</div>
<div class="bd-form details-text-area" id="bd-form">
<h3>Leave A Reply</h3>
<p>Your email address will not be published. Required fields are marked*</p>
<form>
<div class="row">
<div class="col-md-6 col-sm-12 col-12">
<input type="text" class="form-control" placeholder="Name*" required>
</div>
<div class="col-md-6 col-sm-12 col-12">
<input type="email" class="form-control" placeholder="Email*" required>
</div>
<div class="col-md-6 col-sm-12 col-12">
<input type="text" class="form-control" placeholder="Phone*" required>
</div>
<div class="col-md-6 col-sm-12 col-12">
<input type="text" class="form-control" placeholder="Subject*" required>
</div>
<div class="col-md-12">
<textarea rows="5" class="form-control" placeholder="Message*" required></textarea>
</div>
<div class="col-md-12">
<button class="default-button" type="submit">Post A Comment</button>
</div>
</div>
</form>
</div>
</div>
<div class="col-lg-4">
<div class="sidebar-area pl-20 pt-30">
<div class="sidebar-card search-box">
<form>
<div class="input-group">
<input type="text" class="form-control" placeholder="Search Here.." required>
<button class="btn" type="submit"><i class="fas fa-search"></i></button>
</div>
</form>
</div>
<div class="sidebar-card sidebar-category mt-30">
<h3>Categories</h3>
<ul>
<li><a href="#"><i class="fas fa-angle-right"></i> Adveresting Permits</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i> Animal Health And Welfare</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i> Animal Health And Welfare</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i> Drainage Services</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i> Enviromental Services</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i> Survey Services</a></li>
</ul>
</div>
<div class="sidebar-card recent-news mt-30">
<h3>Popular Posts</h3>
<div class="recent-news-card">
<a href="#"><img src="assets/images/inner-images/bds1.jpg" alt="image"></a>
<h5><a href="#">Responds To Citizenship Advices</a></h5>
<p>1st Sep 2024</p>
</div>
<div class="recent-news-card">
<a href="#"><img src="assets/images/inner-images/bds2.jpg" alt="image"></a>
<h5><a href="#">Housing Advisers Program For Beginner</a></h5>
<p>4th Sep 2024</p>
</div>
<div class="recent-news-card">
<a href="#"><img src="assets/images/inner-images/bds3.jpg" alt="image"></a>
<h5><a href="#">Responds To a National Reports</a></h5>
<p>2nd Sep 2024</p>
</div>
</div>
<div class="sidebar-card sidebar-tag mt-30">
<h3>Popular Tags</h3>
<ul>
<li><a href="category.html">Councillor</a></li>
<li><a href="category.html">Culture</a></li>
<li><a href="category.html">Business</a></li>
<li><a href="category.html">Citizen</a></li>
<li><a href="category.html">Program</a></li>
<li><a href="category.html">Support</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="footer">
<div class="container">
<div class="footer-content ptb-100">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-logo-area">
<a href="index.html"><img src="assets/images/white-logo.png" alt="image"></a>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit tempor incididunt labore dolore magna aliqua consec tetur adipiscing elite sed do labor.</p>
<div class="footer-social-area">
<ul>
<li><span>Follow Us: </span></li>
<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-links footer-contact">
<h3>Get In Touch</h3>
<div class="footer-contact-card">
<i class="fas fa-map-marker-alt"></i>
<h5>Location: </h5>
<p><a href="https://goo.gl/maps/bc3qza49szqGNZt86" target="_blank">Nigeria</a></p>
</div>
<div class="footer-contact-card">
<i class="fas fa-envelope"></i>
<h5>Email: </h5>
<p><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#670f020b0b08270a02031d084904080a"><span class="__cf_email__" data-cfemail="fb939e979794bb969e9f8194d5989496">[email&#160;protected]</span></a></p>
</div>
<div class="footer-contact-card">
<i class="fas fa-phone-alt"></i>
<h5>Location: </h5>
<p><a href="tel:+13454567877">+234-901-7335-663</a></p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-links footer-quick-links">
<h3>Quick Links</h3>
<ul>
<li><i class="fas fa-angle-right"></i> <a href="services.html">Government Service</a> </li>
<li><i class="fas fa-angle-right"></i> <a href="tetrms.html">Terms & Conditions</a></li>
<li><i class="fas fa-angle-right"></i> <a href="privacy.html">Privacy Policies</a></li>
<li><i class="fas fa-angle-right"></i> <a href="privacy.html">Accessibilty</a></li>
<li><i class="fas fa-angle-right"></i> <a href="events.html">Recent Events</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-links footer-newsletter">
<h3>Subscribe</h3>
<p>Subscribe To Our Newsletter To Get Our Update News!</p>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="input-newsletter form-control" placeholder="Your Email" name="EMAIL" required autocomplete="off">
<button class="default-button news-btn">Subscribe Now</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
<div class="copyright">
<p>© <strong>Medzo</strong> All Rights Reserved By <a target="_blank" href="https://hibootstrap.com/">HiBootstrap</a></p>
</div>
</div>
</section>


<div class="popup">
<div class="popup-content">
<button class="close-btn" id="popup-close"><i class="fas fa-times"></i></button>
<form>
<div class="input-group search-box">
<input type="text" class="form-control" placeholder="Search">
<button class="btn" type="submit"><i class="fas fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="go-top">
<i class="fas fa-chevron-up"></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/TweenMax.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/medzo/default/# by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 13:31:17 GMT -->
</html>