<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/medzo/default/ # by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 13:30:32 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/fontawsome.min.css">
<link rel="stylesheet" href="assets/fonts/flaticon.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">

<title>Niger State Government</title>
<link rel="icon" type="image/png" href="assets/images/fav-icon.png">
</head>
<body>

<section class="topbar plr-100 bg-black">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 col-sm-12 col-12">
<div class="topbar-left-area">
<ul>
<li><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#196a6c6969766b6d59747c7d6376377a7674"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="11626461617e6365517c74756b7e3f727e7c">[email&#160;protected]</span></a></li>
<li><a href="https://goo.gl/maps/T3S78DrzqMegjsLy6"><i class="fas fa-map-marker-alt"></i> 2364 FL 34620, New York, USA</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 col-12">
<div class="topbar-right-area">
<ul>
<li><a href="profile-authentication.html"><i class="fas fa-user"></i> Login</a></li>
<li>
<div class="language-select option-select-area">
<i class="fas fa-globe"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Dutch</option>
<option value="4">Thai</option>
<option value="5">简体中</option>
</select>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="navbar-area">

<div class="main-responsive-nav">
<div class="container-fluid plr-100">
<div class="mobile-nav">
<a href="index.html" class="logo"><img src="assets/images/small-logo.png" alt="logo" /></a>
<ul class="menu-sidebar menu-small-device">
<li><button class="popup-button"><i class="fas fa-search"></i></button></li>
<li><a class="default-button" href=" #">Get A Quote <i class="fas fa-angle-right"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="main-nav plr-100">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo" />
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item ">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="index.html" class="nav-link">Home Page 1</a></li>
<li class="nav-item"><a href="index-2.html" class="nav-link">Home Page 2</a></li>
<li class="nav-item"><a href="index-3.html" class="nav-link">Home Page 3</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="projects.html" class="nav-link">Our Projects</a></li>
<li class="nav-item"><a href="project-details.html" class="nav-link">Project Details</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services</a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
<li class="nav-item"><a href=" #" class="nav-link">Service Details</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages </a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item"><a href="councilor.html" class="nav-link">Our Councillors</a></li>
<li class="nav-item"><a href="events.html" class="nav-link">Our Events</a></li>
<li class="nav-item"><a href="event-details.html" class="nav-link">Event Details</a></li>
<li class="nav-item"><a href="category.html" class="nav-link">Categories</a></li>
<li class="nav-item"><a href="profile-authentication.html" class="nav-link">My Account</a></li>
<li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
<li class="nav-item"><a href="error.html" class="nav-link">404 Error Page</a></li>
<li class="nav-item"><a href="privacy.html" class="nav-link">Privacy Policy</a></li>
<li class="nav-item"><a href="terms.html" class="nav-link">Terms & Conditions</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">News </a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="News.html" class="nav-link">News Grid</a></li>
<li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">News Left Sidebar</a></li>
<li class="nav-item"><a href="News-right-sidebar.html" class="nav-link">News Right Sidebar</a></li>
<li class="nav-item"><a href="#" class="nav-link">News Details</a></li>
<li class="nav-item"><a href="posted-by.html" class="nav-link">News Post</a></li>
</ul>
</li>
<li class="nav-item"><a href=" #" class="nav-link active">Contact Us</a></li>
</ul>
<div class="menu-sidebar">
<ul>
<li><button class="popup-button"><i class="fas fa-search"></i></button></li>
<li><a class="default-button" href=" #">Get in Touch</a></li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>


<section class="uni-banner">
<div class="container">
<div class="uni-banner-text-area">
<h1>Contact Us</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Contact Us</li>
</ul>
</div>
</div>
</section>


<section class="contcat-card-area pt-70 pb-100">
<div class="container">
<div class="row justify-content-center">
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="contact-card">
<i class="fas fa-map-marker-alt"></i>
<h5>Our Location</h5>
<p><a href="https://goo.gl/maps/zZEtThmwqkPz2GTE7" target="_blank">CA 560 bush st & 20th ave, apt 5 san francisco, 230909, Canada</a></p>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="contact-card">
<i class="fas fa-envelope"></i>
<h5>Our Email</h5>
<p><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#99f1fcf5f5f6d9f4fcfde3f6b7faf6f4"><span class="__cf_email__" data-cfemail="6a020f0606052a070f0e100544090507">[email&#160;protected]</span></a></p>
<p><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#d0b9beb6bf90bdb5b4aabffeb3bfbd"><span class="__cf_email__" data-cfemail="97fef9f1f8d7faf2f3edf8b9f4f8fa">[email&#160;protected]</span></a></p>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="contact-card">
<i class="fas fa-phone-alt"></i>
<h5>Our Location</h5>
<p><a href="tel:+44587154756"> +44 587 154756</a></p>
<p><a href="tel:+44587154757"> +44 587 154757</a></p>
</div>
</div>
</div>
</div>
</section>


<section class="contact-form-area pb-100">
<div class="container">
<div class="default-section-title default-section-title-middle">
<h3>Get In Touch</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua quis ipsum suspendisse</p>
</div>
<div class="section-content">
<div class="row">
<div class="col-lg-4">
<div class="google-map pr-20">
<iframe class="g-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d78339.6186660101!2d-106.73462151445834!3d52.15045315715413!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5304f6bf47ed992b%3A0x5049e3295772690!2sSaskatoon%2C%20SK%2C%20Canada!5e0!3m2!1sen!2sbd!4v1629617114800!5m2!1sen!2sbd"></iframe>
</div>
</div>
<div class="col-lg-8">
<div class="contact-form-text-area">
<form id="contactForm">
<div class="row align-items-center">
<div class="col-md-6 col-sm-6 col-12">
<div class="form-group">
<input type="text" class="form-control" placeholder="Name" id="name" required data-error="Please enter your name">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12">
<div class="form-group">
<input type="email" name="email" class="form-control" placeholder="Email" id="email" required data-error="Please enter your Email">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12">
<div class="form-group">
<input type="text" name="phone_number" class="form-control" placeholder="Phone Number" id="phone_number" required data-error="Please enter your phone number">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-12">
<div class="form-group">
<input type="text" name="msg_subject" class="form-control" placeholder="Subject" id="msg_subject" required data-error="Please enter your subject">
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-md-12 col-sm-12 col-12">
<div class="form-group">
<textarea name="message" id="message" class="form-control" placeholder="Your Messages.." cols="30" rows="5" required data-error="Please enter your message"></textarea>
<div class="help-block with-errors"></div>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<div class="form-check">
<input name="gridCheck" value="I agree to the terms and privacy policy." class="form-check-input" type="checkbox" id="gridCheck" required>
<label class="form-check-label" for="gridCheck">
I agree to the <a href="#">terms</a> and <a href="#">privacy policy</a>
</label>
<div class="help-block with-errors gridCheck-error"></div>
</div>
</div>
</div>
<div class="col-md-12 col-sm-12 col-12">
<button class="default-button" type="submit"><span>Send Message</span></button>
<div id="msgSubmit" class="h6 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="footer">
<div class="container">
<div class="footer-content ptb-100">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-logo-area">
<a href="index.html"><img src="assets/images/white-logo.png" alt="image"></a>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit tempor incididunt labore dolore magna aliqua consec tetur adipiscing elite sed do labor.</p>
<div class="footer-social-area">
<ul>
<li><span>Follow Us: </span></li>
<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-links footer-contact">
<h3>Get In Touch</h3>
<div class="footer-contact-card">
<i class="fas fa-map-marker-alt"></i>
<h5>Location: </h5>
<p><a href="https://goo.gl/maps/bc3qza49szqGNZt86" target="_blank">Nigeria</a></p>
</div>
<div class="footer-contact-card">
<i class="fas fa-envelope"></i>
<h5>Email: </h5>
<p><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#472f222b2b28072a22233d286924282a"><span class="__cf_email__" data-cfemail="670f020b0b08270a02031d084904080a">[email&#160;protected]</span></a></p>
</div>
<div class="footer-contact-card">
<i class="fas fa-phone-alt"></i>
<h5>Location: </h5>
<p><a href="tel:+13454567877">+234-901-7335-663</a></p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-links footer-quick-links">
<h3>Quick Links</h3>
<ul>
<li><i class="fas fa-angle-right"></i> <a href="services.html">Government Service</a> </li>
<li><i class="fas fa-angle-right"></i> <a href="tetrms.html">Terms & Conditions</a></li>
<li><i class="fas fa-angle-right"></i> <a href="privacy.html">Privacy Policies</a></li>
<li><i class="fas fa-angle-right"></i> <a href="privacy.html">Accessibilty</a></li>
<li><i class="fas fa-angle-right"></i> <a href="events.html">Recent Events</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-links footer-newsletter">
<h3>Subscribe</h3>
<p>Subscribe To Our Newsletter To Get Our Update News!</p>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="input-newsletter form-control" placeholder="Your Email" name="EMAIL" required autocomplete="off">
<button class="default-button news-btn">Subscribe Now</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
<div class="copyright">
<p>© <strong>Medzo</strong> All Rights Reserved By <a target="_blank" href="https://hibootstrap.com/">HiBootstrap</a></p>
</div>
</div>
</section>


<div class="popup">
<div class="popup-content">
<button class="close-btn" id="popup-close"><i class="fas fa-times"></i></button>
<form>
<div class="input-group search-box">
<input type="text" class="form-control" placeholder="Search">
<button class="btn" type="submit"><i class="fas fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="go-top">
<i class="fas fa-chevron-up"></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/TweenMax.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/medzo/default/ # by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 13:30:32 GMT -->
</html>