<!DOCTYPE html>
<html lang="zxx">

<!-- Mirrored from templates.hibootstrap.com/medzo/default/ # by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 13:31:04 GMT -->
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/fontawsome.min.css">
<link rel="stylesheet" href="assets/fonts/flaticon.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">

<title>Niger State Government</title>
<link rel="icon" type="image/png" href="assets/images/fav-icon.png">
</head>
<body>

<section class="topbar plr-100 bg-black">
<div class="container-fluid">
<div class="row align-items-center">
<div class="col-lg-6 col-md-12 col-sm-12 col-12">
<div class="topbar-left-area">
<ul>
<li><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#94e7e1e4e4fbe6e0d4f9f1f0eefbbaf7fbf9"><i class="fas fa-envelope"></i> <span class="__cf_email__" data-cfemail="097a7c7979667b7d49646c6d7366276a6664">[email&#160;protected]</span></a></li>
<li><a href="https://goo.gl/maps/T3S78DrzqMegjsLy6"><i class="fas fa-map-marker-alt"></i> 2364 FL 34620, New York, USA</a></li>
</ul>
</div>
</div>
<div class="col-lg-6 col-md-12 col-sm-12 col-12">
<div class="topbar-right-area">
<ul>
<li><a href="profile-authentication.html"><i class="fas fa-user"></i> Login</a></li>
<li>
<div class="language-select option-select-area">
<i class="fas fa-globe"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Dutch</option>
<option value="4">Thai</option>
<option value="5">简体中</option>
</select>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</section>


<div class="navbar-area">

<div class="main-responsive-nav">
<div class="container-fluid plr-100">
<div class="mobile-nav">
<a href="index.html" class="logo"><img src="assets/images/small-logo.png" alt="logo" /></a>
<ul class="menu-sidebar menu-small-device">
<li><button class="popup-button"><i class="fas fa-search"></i></button></li>
<li><a class="default-button" href=" #">Get A Quote <i class="fas fa-angle-right"></i></a></li>
</ul>
</div>
</div>
</div>

<div class="main-nav plr-100">
<div class="container-fluid">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img src="assets/images/logo.png" alt="logo" />
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item ">
<a href="#" class="nav-link dropdown-toggle">Home</a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="index.html" class="nav-link">Home Page 1</a></li>
<li class="nav-item"><a href="index-2.html" class="nav-link">Home Page 2</a></li>
<li class="nav-item"><a href="index-3.html" class="nav-link">Home Page 3</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Projects</a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="projects.html" class="nav-link">Our Projects</a></li>
<li class="nav-item"><a href="project-details.html" class="nav-link">Project Details</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle active">Services</a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="services.html" class="nav-link">Our Services</a></li>
<li class="nav-item"><a href=" #" class="nav-link active">Service Details</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages </a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item"><a href="councilor.html" class="nav-link">Our Councillors</a></li>
<li class="nav-item"><a href="events.html" class="nav-link">Our Events</a></li>
<li class="nav-item"><a href="event-details.html" class="nav-link">Event Details</a></li>
<li class="nav-item"><a href="category.html" class="nav-link">Categories</a></li>
<li class="nav-item"><a href="profile-authentication.html" class="nav-link">My Account</a></li>
<li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
<li class="nav-item"><a href="error.html" class="nav-link">404 Error Page</a></li>
<li class="nav-item"><a href="privacy.html" class="nav-link">Privacy Policy</a></li>
<li class="nav-item"><a href="terms.html" class="nav-link">Terms & Conditions</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">News </a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="News.html" class="nav-link">News Grid</a></li>
<li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">News Left Sidebar</a></li>
<li class="nav-item"><a href="News-right-sidebar.html" class="nav-link">News Right Sidebar</a></li>
<li class="nav-item"><a href="#" class="nav-link">News Details</a></li>
<li class="nav-item"><a href="posted-by.html" class="nav-link">News Post</a></li>
</ul>
</li>
<li class="nav-item"><a href=" #" class="nav-link">Contact Us</a></li>
</ul>
<div class="menu-sidebar">
<ul>
<li><button class="popup-button"><i class="fas fa-search"></i></button></li>
<li><a class="default-button" href=" #">Get in Touch</a></li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>


<section class="uni-banner">
<div class="container">
<div class="uni-banner-text-area">
<h1>Service Details</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Service Details</li>
</ul>
</div>
</div>
</section>


<section class="service-details ptb-100">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="details-text-area">
<img class="details-main-img" src="assets/images/inner-images/sd-1.jpg" alt="image">
<h3>Find Doctors And Medical Facilities</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur commodo. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
<h3>Health Benefits For Veterans</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur commodo.</p>
<ul>
<li>Lorem ipsum dolor sit amet.</li>
<li>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</li>
<li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, debitis!</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip commodo consequat.</p>
<div class="details-img-area mt-15">
<div class="row">
<div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-30">
<img src="assets/images/inner-images/sd2.jpg" alt="image">
</div>
<div class="col-lg-6 col-md-6 col-sm-12 col-12 mb-30">
<img src="assets/images/inner-images/sd3.jpg" alt="image">
</div>
</div>
</div>
<h3 class="mt-0">Complaints About Medicine</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamc laboris nisi ut aliquip commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur commodo.</p>
</div>
</div>
<div class="col-lg-4">
<div class="sidebar-area pl-20 pt-30">
<div class="sidebar-card search-box">
<form>
<div class="input-group">
<input type="text" class="form-control" placeholder="Search Here.." required>
<button class="btn" type="submit"><i class="fas fa-search"></i></button>
</div>
</form>
</div>
<div class="sidebar-card sidebar-category mt-30">
<h3>Categories</h3>
<ul>
<li><a href="#"><i class="fas fa-angle-right"></i> Adveresting Permits</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i> Animal Health And Welfare</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i> Animal Health And Welfare</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i> Drainage Services</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i> Enviromental Services</a></li>
<li><a href="#"><i class="fas fa-angle-right"></i> Survey Services</a></li>
</ul>
</div>
<div class="sidebar-card recent-news mt-30">
<h3>Popular Posts</h3>
<div class="recent-news-card">
<a href="#"><img src="assets/images/inner-images/bds1.jpg" alt="image"></a>
<h5><a href="#">Responds To Citizenship Advices</a></h5>
<p>1st Sep 2024</p>
</div>
<div class="recent-news-card">
<a href="#"><img src="assets/images/inner-images/bds2.jpg" alt="image"></a>
<h5><a href="#">Housing Advisers Program For Beginner</a></h5>
<p>4th Sep 2024</p>
</div>
<div class="recent-news-card">
<a href="#"><img src="assets/images/inner-images/bds3.jpg" alt="image"></a>
<h5><a href="#">Responds To a National Reports</a></h5>
<p>2nd Sep 2024</p>
</div>
</div>
<div class="sidebar-card sidebar-tag mt-30">
<h3>Popular Tags</h3>
<ul>
<li><a href="category.html">Councillor</a></li>
<li><a href="category.html">Culture</a></li>
<li><a href="category.html">Business</a></li>
<li><a href="category.html">Citizen</a></li>
<li><a href="category.html">Program</a></li>
<li><a href="category.html">Support</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="footer">
<div class="container">
<div class="footer-content ptb-100">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-logo-area">
<a href="index.html"><img src="assets/images/white-logo.png" alt="image"></a>
<p>Lorem ipsum dolor sit amet, consec tetur adipiscing elit tempor incididunt labore dolore magna aliqua consec tetur adipiscing elite sed do labor.</p>
<div class="footer-social-area">
<ul>
<li><span>Follow Us: </span></li>
<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-links footer-contact">
<h3>Get In Touch</h3>
<div class="footer-contact-card">
<i class="fas fa-map-marker-alt"></i>
<h5>Location: </h5>
<p><a href="https://goo.gl/maps/bc3qza49szqGNZt86" target="_blank">Nigeria</a></p>
</div>
<div class="footer-contact-card">
<i class="fas fa-envelope"></i>
<h5>Email: </h5>
<p><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#0f676a6363604f626a6b7560216c6062"><span class="__cf_email__" data-cfemail="1c74797070735c7179786673327f7371">[email&#160;protected]</span></a></p>
</div>
<div class="footer-contact-card">
<i class="fas fa-phone-alt"></i>
<h5>Location: </h5>
<p><a href="tel:+13454567877">+234-901-7335-663</a></p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-links footer-quick-links">
<h3>Quick Links</h3>
<ul>
<li><i class="fas fa-angle-right"></i> <a href="services.html">Government Service</a> </li>
<li><i class="fas fa-angle-right"></i> <a href="tetrms.html">Terms & Conditions</a></li>
<li><i class="fas fa-angle-right"></i> <a href="privacy.html">Privacy Policies</a></li>
<li><i class="fas fa-angle-right"></i> <a href="privacy.html">Accessibilty</a></li>
<li><i class="fas fa-angle-right"></i> <a href="events.html">Recent Events</a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-links footer-newsletter">
<h3>Subscribe</h3>
<p>Subscribe To Our Newsletter To Get Our Update News!</p>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="input-newsletter form-control" placeholder="Your Email" name="EMAIL" required autocomplete="off">
<button class="default-button news-btn">Subscribe Now</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
<div class="copyright">
<p>© <strong>Medzo</strong> All Rights Reserved By <a target="_blank" href="https://hibootstrap.com/">HiBootstrap</a></p>
</div>
</div>
</section>


<div class="popup">
<div class="popup-content">
<button class="close-btn" id="popup-close"><i class="fas fa-times"></i></button>
<form>
<div class="input-group search-box">
<input type="text" class="form-control" placeholder="Search">
<button class="btn" type="submit"><i class="fas fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="go-top">
<i class="fas fa-chevron-up"></i>
</div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/magnific-popup.min.js"></script>
<script src="assets/js/TweenMax.js"></script>
<script src="assets/js/nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/owl.carousel2.thumbs.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/medzo/default/ # by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 31 Jul 2024 13:31:05 GMT -->
</html>