<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Bottom Navbar</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            height: 100%;
            display: flex;
            flex-direction: column;
            background-color: #f0f0f0;
        }

        .header {
            background-color: #003366;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo {
            font-size: 1.5em;
        }

        .header .menu {
            font-size: 1.5em;
            cursor: pointer;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .bottom-navbar {
            width: 100%;
            background-color: #003366;
            position: fixed;
            bottom: 0;
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
            box-shadow: 0 -1px 10px rgba(0, 0, 0, 0.1);
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .nav-link {
            color: white;
            text-align: center;
            text-decoration: none;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav-link i {
            font-size: 1.5em;
            position: relative;
            top: -10px; /* Adjust this value as needed for better positioning */
        }

        .nav-link span {
            font-size: 0.8em;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">Logo</div>
        <div class="menu">&#9776;</div> <!-- This is the menu icon (hamburger menu) -->
    </div>

    <div class="content">
        <!-- Your main content goes here -->
        <h1>Welcome to the Home Page</h1>
        <p>This is where your content will be displayed.</p>
    </div>

    <div class="bottom-navbar">
        <a href="#home" class="nav-link">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="#history" class="nav-link">
            <i class="fas fa-history"></i>
            <span>History</span>
        </a>
        <a href="#news" class="nav-link">
            <i class="fas fa-newspaper"></i>
            <span>News</span>
        </a>
    </div>

    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>
</html>
